VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651a62cbb821099caa41"
VITE_APPWRITE_DATABASE_ID="651a6d9dcbdc9bdc5656"
VITE_APPWRITE_COLLECTION_ID="651a6de9c35988413462"
VITE_APPWRITE_BUCKET_ID="651a6fbf3a5880afca3a"
